nav.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/"  TopTal TODO Application
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav
        li
          a href="#about"  About
        li
          a href="#contact"  Contact
        li.dropdown
          a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
            | Dropdown
            span.caret
          ul.dropdown-menu
            li
              a href="#"  Action
            li
              a href="#"  Another action
            li
              a href="#"  Something else here
            li.divider role="separator"
            li.dropdown-header Nav header
            li
              a href="#"  Separated link
            li
              a href="#"  One more separated link
      ul.nav.navbar-nav.navbar-right ng-controller="core.SessionCtrl as ctrl"
        li ng-if="!user.signedIn"
          a href="#/login" Login
        li ng-if="!user.signedIn"
          a href="#/sign_up" Sign Up
        li ng-if="user.signedIn"
          a ng-click="ctrl.logout()" Logout
